# album

./: README.md  nbactions.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  release.yml
src/main/java/ie/philb/album/: AppContext.java  AppListener.java  ApplicationAdapter.java  ApplicationListener.java  Main.java  Test.java
src/main/java/ie/philb/album/exporter/: AlbumExporter.java  OpenPdfExporter.java
src/main/java/ie/philb/album/io/: AlbumData.java  AlbumDataMapper.java  AlbumReader.java  AlbumWriter.java  CellData.java  ImageProvider.java  PageData.java  Thumbnail.java  ThumbnailProvider.java  ThumbnailProviderListener.java
src/main/java/ie/philb/album/metadata/: AbstractMetaDataMapper.java  ExifIFD0Mapper.java  ExifMetaDataMapper.java  ExifSubMetaDataMapper.java  GifMetaDataMapper.java  ImageMetaData.java  ImageMetaDataReader.java  JpegMetaDataMapper.java  MetaDataMapper.java  NullMetaDataMapper.java  PngMetaDataMapper.java
src/main/java/ie/philb/album/model/: AlbumModel.java  ApplicationInfo.java  ImageModel.java  LicenseInfo.java  PageCell.java  PageEntryModel.java  PageEntryModelListener.java  PageEntryType.java  PageGeometry.java  PageGeometryMapper.java  PageGeometryOption.java  PageLayoutModel.java  PageLayoutModelBuilder.java  PageModel.java  PageModelListener.java  PageSize.java  SwingPanelPageGeometryMapper.java
src/main/java/ie/philb/album/model/appinfo/: ApplicationInfo.java  Dependency.java  License.java  LicenseInfo.java  LicenseInfoHtmlRenderer.java  LicenseInfoReader.java  LicenseReader.java  LicenseSummary.java
src/main/java/ie/philb/album/ui/: AppUi.form  AppUi.java  ApplicationUi.java  DialogFactory.java  MainFrame.form  MainFrame.java
src/main/java/ie/philb/album/ui/about/: AboutDialog.java  LicenseDialog.java
src/main/java/ie/philb/album/ui/action/: AbstractAction.java  AddPageAction.java  Callback.java  CreatePdfAction.java  DefaultNoResultCallback.java  DeletePageAction.java  NewAlbumAction.java  NoResultCallback.java  OpenAlbumAction.java  PrintPdfAction.java  SaveAlbumAction.java  ZoomInAction.java  ZoomOutAction.java  ZoomResetAction.java  ZoomToCoverFitAction.java
src/main/java/ie/philb/album/ui/actionlistener/: AbstractCellActionListener.java  ImageCenterActionListener.java  ShowBrightnessControlActionListener.java  ToggleCellTypeActionListener.java  ToggleGrayScaleActionListener.java  ZoomInActionListener.java  ZoomOutActionListener.java  ZoomResetActionListener.java  ZoomToCoverFitActionListener.java
src/main/java/ie/philb/album/ui/command/: AboutCommand.java  AbstractCommand.java  AddPageCommand.java  BrowseToParentCommand.java  CreatePdfCommand.java  DeletePageCommand.java  ExitCommand.java  HomeCommand.java  NewAlbumCommand.java  NewPageCommand.java  OpenAlbumCommand.java  PrintAlbumCommand.java  SaveAlbumCommand.java  SetGeometryCommand.java  ShowLicenseCommand.java
src/main/java/ie/philb/album/ui/common/: AppPanel.java  BoundsChecker.java  DefaultMouseListener.java  DefaultMouseMotionListener.java  DefaultMouseWheelListener.java  Dialogs.java  GridBagCellConstraints.java  Icons.java  ImagePanel.java  ImagePanelFill.java  LFManager.java  PdfViewDialog.java  PdfViewPanel.java  Resouces.java  Resources.java  TextControl.java  ZoomablePanel.java  ZoomablePanelListener.java
src/main/java/ie/philb/album/ui/config/: UiConfig.java  UiConfigListener.java
src/main/java/ie/philb/album/ui/dialog/: AbstractDialog.java  AbstractOkCancelDialog.java  DialogValidationState.java  NewAlbumDialog.java  NewAlbumParams.java
src/main/java/ie/philb/album/ui/dnd/: ImageFileTransferable.java  ImageLibraryTransferHandler.java  PageEntryViewTransferHandler.java
src/main/java/ie/philb/album/ui/font/: FontProvider.java
src/main/java/ie/philb/album/ui/imagelibrary/: ImageEntrySelectionListener.java  ImageLibraryEntry.java  ImageLibraryListModel.java  ImageLibraryView.java  ImageLibraryViewCellRenderer.java
src/main/java/ie/philb/album/ui/page/: Album.java  Page.java  PageContainerPanel.java  PageEntry.java  PageEntryBuilder.java  PageLayout.java  PageLayoutBuilder.java  PageLayoutProvider.java  PageOverviewPanel.java  PagePanel.java  PagePanelEntry.java  PageSetContainerPanel.java  PageSetPanel.java  PageSpecification.java
src/main/java/ie/philb/album/ui/pagesizer/: IsoPageSizer.java  PageSizer.java
src/main/java/ie/philb/album/ui/pdf/: PdfViewDialog.java  PdfViewPanel.java
src/main/java/ie/philb/album/ui/resources/: Colors.java  Icons.java
src/main/java/ie/philb/album/ui/status/: StatusBar.form  StatusBar.java
src/main/java/ie/philb/album/util/: ClassBuilder.java  FileFilter.java  FileUtils.java  FontUtils.java  ImageUtils.java  MathUtils.java  StringUtils.java  UiUtils.java
src/main/java/ie/philb/album/view/: AlbumContainerWithOverviewPanel.java  AlbumOverviewPanel.java  AlbumView.java  AlbumViewContainer.java  PageEntryCoordinates.java  PageEntryView.java  PageGeometryMenu.java  PageGeometrySelector.java  PageView.java  PageViewLayout.java  WelcomePanel.java  WelcomeWithAlbumViewCardPanel.java
src/main/resources/: build-info.properties
src/main/resources/ie/philb/album/fonts/: a
src/main/resources/ie/philb/album/icons/: readme.txt
src/test/java/ie/philb/album/common/: GridBagCellConstraintsTest.java
src/test/java/ie/philb/album/io/: AlbumDataMapperTest.java  AlbumMapperTest.java  AlbumModelMapperTest.java
src/test/java/ie/philb/album/metadata/: ImageMetaDataTest.java
src/test/java/ie/philb/album/model/: AlbumModelTest.java  PageEntryModelTest.java  PageGeometryMapperTest.java  PageGeometryTest.java  PageModelTest.java  SwingPanelPageGeometryMapperTest.java
src/test/java/ie/philb/album/model/appinfo/: LicenseReaderTest.java
src/test/java/ie/philb/album/ui/action/: NewAlbumActionTest.java
src/test/java/ie/philb/album/util/: FileUtilsTest.java  ImageUtilsTest.java  MathUtilsTest.java  TestUtils.java
src/test/java/ie/philb/album/view/: AccessiblePageView.java  AlbumViewContainerTest.java  PageEntryViewTest.java  PageViewTest.java
src/test/resources/: test-album.json  test-license.xml
(+42 files in other folders)
